# Dame

./: lancement des parties.txt  settings.gradle  à
dame/: build.gradle
dame/entrepot/Parametres/: test01.json  test02.json  test03.json
dame/entrepot/PartieLocale/: test01.json  test03.json  test04.json  test05.json  test06.json  test07.json
dame/entrepot/Profil/: test01.json  test02.json  test03.json
dame/entrepot/Resultats/: test1.json  test2.json  test3.json
dame/resources/parametres/: structure.xml
dame/resources/partie/locale/: structure.xml
dame/resources/resultats/: resultats.xml
dame/src/main/java/commandes/profil/: ChoisirProfil.java  ChoisirProfilPourEnvoi.java  ChoisirProfilRecue.java
dame/src/main/java/dame/Constantes/Parametres/: Constantes.java
dame/src/main/java/dame/Constantes/PartieLocale/: Constantes.java
dame/src/main/java/dame/Constantes/Profil/: Constantes.java
dame/src/main/java/dame/Constantes/Resultats/: Constantes.java
dame/src/main/java/dame/commandes/choisir_qui_commence/: ChoisirQuiCommence.java  ChoisirQuiCommencePourEnvoi.java  ChoisirQuiCommenceRecue.java
dame/src/main/java/dame/commandes/choisir_taille_damier/: ChoisirTailleDamier.java  ChoisirTailleDamierPourEnvoi.java  ChoisirTailleDamierRecue.java
dame/src/main/java/dame/commandes/jouer_ici/: JouerIci.java  (+2 more)
dame/src/main/java/modeles/: Age.java  AgeLectureSeule.java  Avatar.java  AvatarLectureSeule.java  Description.java  DescriptionLectureSeule.java  Nom.java  NomLectureSeule.java  Profil.java  ProfilLectureSeule.java  Statistique.java  StatistiqueLectureSeule.java
dame/src/main/ressources/profil/: profil.xml
(+45 files in other folders)
