plugins {
	id 'local-4f5-plugin'
}


task PartieProfil (type:JavaExec){
	dependsOn 'classes'
	main='dame.pages.Profil.PartieProfil'
	classpath =sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8','-Duser.language=fr')
}

task PartieLocale (type:JavaExec) {
	dependsOn 'classes'
	main = 'dame.pages.PartieLocale.PagePartieLocale'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task parametres (type:JavaExec) {
	dependsOn 'classes'
	main = 'dame.pages.Parametres.PageParametres'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task resultats (type:JavaExec) {
	dependsOn 'classes'
	main = 'dame.pages.resultats.PageResultats'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=utf-8', '-Duser.langangue=fr')
}
